{
  "name": "tailorcv",
  "version": "1.0.1",
  "description": "Open-source, bring-your-own-key AI resume optimizer and cover letter generator. Runs entirely in your browser against your own AI provider key.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report e2e/report"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.256",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.5.0"
  }
}
